.projects-container{
  width: 100%;
  max-width: 1040px;
  min-height: 70vh;
  margin: auto;
  padding: 0 5rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.projects-container > h1{
    text-align: center;
    margin: auto;
    color: var(--primary-color);
    font-size: 42px;
    font-weight: bold;
    margin-right: 2rem ;
}


.projects-container > p{
    color: var(--font-color);
    text-align: center;
    padding: 2rem 1rem;
    font-weight: 800;
}

.project-item{
  display: grid;
  gap: 3rem;
  padding: 0 4rem;
  justify-content: center;
}

.project-img{
    width: 290px;
    height: 200px;
    border-radius: 10%;
   
}

.project-img-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 290px;
    height: auto;
    box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.2); 
    border-radius: 0.375rem; 
    overflow: hidden;
    transition: background 0.3s ease-in-out; 
    z-index: 1;
 
}

.project-img-container:hover {
  background: linear-gradient(to right, #d4d9dd, var(--primary-color)); 
}

.project-img {
  border-radius: 0.375rem; 
  transition: opacity 0.6s ease-in-out; 
}

.project-img-container:hover .project-img {
  opacity: 0.1;
}

.project-card{
   display: none;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translateX(-50%) translateY(-50%); 
}


.project-img-container:hover .project-card{
    display: block;
}


.project-card-title{
    font-size: 1.3rem;
    font-weight: 900;
    color: var(--primary-dark);
    letter-spacing: 0.05rem;
    text-align: center;
}

.project-card > p{
    padding-bottom: 0.5rem;
    color: var(--primary-dark);
    text-align: center;
    font-weight: 800;
}

.project-card > a{
    text-decoration: none;
}


.moreInfo-btn{
    text-align: center;
    color: var(--primary-color);
    background-color: var(--primary-white);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 900;
    border-radius: 5px;
    padding: .75rem;
    width: 100%;

}


@media (min-width: 740px) {
  .project-item {
    grid-template-columns: repeat(2, 1fr);
 }
}