.hero{
    width: 100%;

    padding: 0 1rem;
}

.hero .container{
    max-width: 90%;
    padding: 0 1rem;
}

.hero .content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.hero .col-1 {
    padding: 1rem 1rem 1rem 0;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.hero .col-2{
    padding: 1rem;
    height: 70vh;
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 820px) {
  .hero .content {
    grid-template-columns: 1fr; /* Switch to a single column layout */
  }

  .hero .col-1,
  .hero .col-2 {
    height: auto; /* Adjust height for responsiveness */
    max-width: 100%;
  }

  .hero h1 {
    font-size: 30px;
    text-align: center;
  }
}