.contact-form-container {
  width: 100%;
  max-width: 1040px;
  min-height: 70vh;
  margin: auto;
  padding: 0 5rem;
  padding-top: 5rem;
  padding-bottom: 4rem
}

.contact-form-container > h1 {
  text-align: center;
  margin: auto;
  color: var(--primary-color);
  font-size: 42px;
  font-weight: 900;
  margin-right: 2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  width: 100%;
  padding-top: 0.5rem;
}

.input-container {
  display: flex;
  flex-direction: column;
}

.label {
  text-transform: uppercase;
  font-size: 0.875rem;
  padding-top: 0.5rem;
}

.input, textarea {
  border-width: 1px;
  border-style: solid;
  border-color: var(#e5e5e5);
  padding: 0.5rem;
  display: flex;
  border-radius: 0.375rem;
  width: 100%;
}

.email-container {
  display: flex;
  flex-direction: column;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}


.contact-btn{
    color: var(--primary-white);
    background-color: var(--primary-color);
    width: 100%;
    padding: 1rem;
    border-radius: 0.375rem;
    text-align: center;
    font-size: 14px;
    border-color: var(--primary-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    cursor: pointer;
}

.contact-btn:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
